// main: style.less
body {
  direction: ltr;
  font: @font-size/@font-line-height @font-family;
	direction: ltr;
}

h1,h2,h3,h4,h5,h6 {
  line-height: 0;
  font-weight: normal;
  margin-bottom: 0;
}

a:hover {
	text-decoration: none;
}

.s-footer {
  margin-top: 15px;
	padding: 15px;
  background-color: #fff;
  font-size: 10pt;
}

.s-footer-about {
	float: right;
	// display: inline-block;
}

