//main: style.less
@font-face {
	font-family: 'Dosis';
	src: url('assets/fonts/dosis.eot?v=4.2.0');
	src: url('assets/fonts/dosis.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('assets/fonts/dosis.woff?v=4.2.0') format('woff'), url('assets/fonts/dosis.ttf?v=4.2.0') format('truetype'), url('assets/fonts/dosis.svg?v=4.2.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Open Sans';
	src: url('assets/fonts/OpenSans.ttf');
	src: url('assets/fonts/OpenSans.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Abel';
	src: url('assets/fonts/AbelRegular.ttf');
	src: url('assets/fonts/AbelRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
