// main: style.less
.left{
	transition-duration: 0.25s;
	float: right;
	width: 0;
	height: 100%;
	background-color: #fff;

  &.active {
    width:25%;
  }

}

.right {
	transition-duration: 0.25s;
	width:100%;
	position: static;

  &.active{
    width:75%;
    position: relative;
  }

}

.per_title h2:before {
	font-family: 'FontAwesome';
	content: '\f0c9';
	font-size: 18px;
	padding: 17px 16px 17px 6px;
	margin-right: 10px;
	color: #f2f2f2;
	border-right: solid 1px #f2f2f2;
	vertical-align: middle;
}

