// main: style.less
.s-chart-left {
	display: inline-block;
	width: 74%;
	background-color: #fff;
	margin: 0px 0px 0px 10px;
	padding: 15px;
}

.s-chart-right {
	/* float: right; */
	display: inline-block;
	width: 25%;
	margin: 0px 10px 0px 0px;
}

.s-chart-right .panel {
	padding: 0;
	margin:0;
}

.s-widget-value {
	font-size: 30px;
	color: #4AC49B;
}

.s-widget-icon {
	float: left;
	margin: 0;
	padding-left: 10px;
	padding-right: 20px;
	color: #eee;
	font-size: 50px;
}

.s-list {
	line-height: 30px;
	min-height: 400px;
}