//main: style.less

.col-lg-4 .s-dashboard-legend {
  padding-top: 15px;
  dl {
    float: left;
    margin-left: 0;
  }
}
.s-dashboard {
  min-height: 500px;
  .s-dashboard .panel-footer {
    min-height: 75px;
    background-color: #fff;
    border-color: @border-color;
    text-align: center;
  }
  .table {
    td { 
      border-color: @border-color;
      padding: 5px;
      font-size: 12px;
    }
  }
}
.col-lg-8 .s-dashboard-legend {
  padding-top: 15px;
  div {
    float: left;
    padding-right: 30px;
  }
}