//main: style.less
/*------------------
form
--------------------*/
.form-control {
    font-size: @font-size;
    background-color: lighten(@black,10%);
    border-color: @border-color;
    color: lighten(@white,100%);
    &:not(:last-child) {
        margin-right: 4px;
    }
    &:focus{
        background-color: @black;
        color: darken(@white, 10%) !important;
    }
}

.custom-file-label {
    padding: 9px;
    &::after {
        color: @white;
        background: lighten(@black, 50%);
        font-weight: 700;
        padding: 9px;
    }
}

*[disabled]:not(.option-disabled) {
    background-color: @black !important;
    border-color: @border-color !important;
    color: darken(@white, 20%) !important;
  }

  .option-disabled {
      color: @color-4 !important;
  }
  