//main: style.less
/*------------------
header
--------------------*/
#header {
  z-index: 1;
  position: relative;
  box-shadow: 0 6px 19px 0 rgba(0, 0, 0, 0.04);
  background-color: @bg-menu;
}

.per_title {
	padding: 20px 15px;
  border-bottom: solid 1px @border-color;

  h2 {
    font-size: 18pt;
    font-weight: 700;
    color: @white;
  }
}