//main: style.less
@white  : darken(#ffffff,35%);
@black  : #1c1d23;

@color-1: @black;
@color-2: darken(#FD0000,20%);
@color-3: #0051A5;
@color-4: darken(#01e687,20%);
@color-5: @white;
@color-6: darken(@black, 90%);
@color-7: lighten(@black, 15%);

@bg-color: @black;
@bg-menu: darken(@black,5%);
@bg-error: @color-2;

@font-size:10pt;
@font-line-height:1.8;
@font-family:'Quicksand', sans-serif;
@font-color: @white;
@font-color-anchor: @color-5;

@sidebar: darken(@black, 1%);
@sidebar-header-text-color: @color-1;
@sidebar-width: 225px;

@border-radius: 3px;
@border-color: lighten(@black, 2%);

@menu-padding: 15px;
@menu-anchor-color: @color-1;
@menu-anchor-color-hover: @color-3;