//main: style.less
.s-widget {
  &-value {
    font-size: 30px;
    color: @white;
  }
  &-icon {
    float: left;
    color: lighten(@black,90%);
    font-size: 30px;
    line-height: 90px;
    border: solid 1px @border-color;
    width: 90px; 
    height: 90px; 
    text-align: center;
    border-radius: 50px;
    padding:0;
    margin-right: 10px;
  }
}
